{
  "name": "cusp_cur_images_jquery_plugin",
  "description": "Very easy to use imagebox",
  "authors": [
    "Jörg Wrase / computerundsound <bow@cusp.de> (http://www.cusp.de)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/computerundsound/cur_photo_jQueryPlugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/computerundsound/cusp_cur_images_jquery_plugin"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}